{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GATEWAY_URL": "http://129.212.238.68:3000",
        "EXPO_PUBLIC_CLIENT_DID": "did:web:truganic.github.io:did-documents:clients:certification-body-client",
        "EXPO_PUBLIC_CLIENT_PRIVATE_KEY": "5460cfc0ab927fdf72aa9eb2a15e3f315d7e05eda093193e3763e106507f363b"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}